#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NbdcsbQ2bkhVdQZtMUujZM3v2RoL0LPrT+HiOeXpGx9k4+Z4PLUYkso+UQerw07vERDJO8D4Fbfs1WuLHkgKWe3Y8Ibv1fmXOlxQrM6YhoSaTTx59VJXax8m45/Mb51ftOvEzoc516eIW1sSNuPAz5trEdE3SZrO8uwBzckjkRCCrXwkR2BwwMLCjnJdcjdKhDf20wwkwu1KbYGcp5biIMQZsNpSziYqzwbUomA2CyI5eHnVn4TsXth3c64kKPr0WsYPvWwfIL0/goa70QyLDDx1ykmvaQNWs+urm0kTG4tUhBQbcAITW+uY2xzovCWEuRiiedHaRXQzphsWLe3A/43Yk8D0iNQo08w+4FFYom1E9hqUASItfLnKnSpME3SWRLvg5r+Pl0S5wV4TyDOfWWt1F1Vf2iQA98Lib3iaQHmkZjQpo4dEbJ/Bl00nIu+ek+sInedEFbLDXDVKlx2Ljj6NYIU//WMhn/BuNe5i99hNOrgnJymJuG6xArADLQP/3uWMSp6Km0Krez/XsDUmBSyzTK91bePOeTlg4XemTeRBgRPynwPe7UqFKvXpbdxSCjAGgPcDsdfE4E+X9dXe5plsKvnRWbqLEoyiRlnOsW3VpyreKhmqd8PNhPD9GubEQ18e5wnS60JDhQye6/djqslsHcTtXdtn/2npZ/5jV+afNIakx66L2eQPKlIYrPsq47i+TMsVBy7V0mQ1Q+BkX1xkq0qBeZWdBJvDdfIWJQ7jadJ8YGBMdRiOLQ225zpSaJ/o8OmhCzFrzAKUzXIO60w8Y/wZA5arBjdL5MlA/oNTp8nny3PWFg9Guqj66pv2tHLFPi3srPccJmQs5ziUWQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="P1IBZDKd+wZJM4NW0RnO8fBKRAivLJevIzUSnwKyCQynEGv8Q1O6tgC6rdafOPGpiP+XMRRWRmwMYY7zop9MonMpTo77VKaGIsxnymAeBvM6f4phsNzFk6g/q+Lbt/fpqzvhrpxu+3hyGP5o0tGqFf8J5rS+u90UPQXhbR41itHV14fE"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="xzNqqxlK9imrTw7I3gQpRdn4t5tYtxShs7zubh9RPL/dEbUblhzn8onvvloBhDpMe7NiwzVLdU2BNLD0RQdh5E+3CS23sd2i+KnosXI5swIfzzCUj2GRt1IJYX9UB22Mm/UD5sLY1xW5uef/TDUJ+NlTIc65oXMO5IrWcWiCv1QkeG4K"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Z/FJrXZvl7L+HhJdFB4gVY5CVajTKwbyd3/rF5qjanC0o/hWg3AOHb4mcxC83XWODZt+/GYSvs0gcCC+vD6lQSlTKQQFElxZk4htSsXo8DvqgpNzhBq9+AHoAoecc+rAMBdL94vtQDGdWtujL5kgW/Jqkk6HJAU7yloEO4LiZiG6p/pl"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8bf9e81c0822cd939453fa67d51ba2620e19c5597cdc5b56a5d12edac93ce75c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
