#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oTV5JysFnzpmZ1ApaU5dxfEplbAmn729UiEVy1WeOwV6mGjdTRIxZFrrP2gJvSDkbtzekruKB3G83m7NBqYvI04v/m1D+yKCgnDwo1ewM5rNkd14sMzTD3W+RcBAG+RR86AzUTfKSq7+ZoBCw5VdFbXIjE8zIYQfDiTXyjBusBKskvyH1zkvhfSML4VVr8BWF0uxP+9BT4C15z3vS9FsJIb2OGaYvqFpxqHyM7MPjPFK5Hc7Lkzc7ljWjD7p5zazO01uOIqcbV2l5kIL1SeDohvdLy0HQxTfLTZkkmvWQqlEL8zJ0gXRXJnjsOXMohWH4esaSXgPhL9t5QgOUaRsrp14e7wV7TwSmStRki0NgK4GFbYx5u/7kzFLm0CwFxM40SDFmRONTcxpPr1RhhocmxEB5WkfR3Xg0ztFQH9SSsJcgKmnhB02wRf2fylsQuC26XJ59neYs5BEtlZ16OTzReW8yddYHSqxdb4m0Ymv6gNy4GolZ6dZzwgJevP2sWwSd4HUAiZbOHwOF8mFe4/X4R+MUXsoPIsRkgJihCtjsT9GJfS4AOkBDy3XnhbqWSSUdDz34C6VAGmf1TxWb0AK9L1P9+sGIHCs3432coa9a4kvLefhiL1VxBIaQShpD7Fcmws2pvKTOuxOLAmjX4TdsgaFh7fmOyFLblK66PDNN2jB1Ff7SOUk3e8WlMpf3qmDfbNmXVR5lCL+gux43Y5Go/XXeg2G2y4UJNcKFGv/0ZR8obPVSpyOEjtihlS2irDcTvtijpd7OSRZRf2iVUkREu+EvyuYdcG25UovEhx1NwMPlEP3cVC8m55V2LOilL4M2d5JKpg+uU8QhP/BpexWEh0yqaQckUoJ88PUG5/XIYiZWvR1w5egdTrauClWwCmlBB7ugHheYdvOxRky0fOLnA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="P1IBZDKd+wZJM4NW0RnO8fBKRAivLJevIzUSnwKyCQynEGv8Q1O6tgC6rdafOPGpiP+XMRRWRmwMYY7zop9MonMpTo77VKaGIsxnymAeBvM6f4phsNzFk6g/q+Lbt/fpqzvhrpxu+3hyGP5o0tGqFf8J5rS+u90UPQXhbR41itHV14fE"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="xzNqqxlK9imrTw7I3gQpRdn4t5tYtxShs7zubh9RPL/dEbUblhzn8onvvloBhDpMe7NiwzVLdU2BNLD0RQdh5E+3CS23sd2i+KnosXI5swIfzzCUj2GRt1IJYX9UB22Mm/UD5sLY1xW5uef/TDUJ+NlTIc65oXMO5IrWcWiCv1QkeG4K"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Z/FJrXZvl7L+HhJdFB4gVY5CVajTKwbyd3/rF5qjanC0o/hWg3AOHb4mcxC83XWODZt+/GYSvs0gcCC+vD6lQSlTKQQFElxZk4htSsXo8DvqgpNzhBq9+AHoAoecc+rAMBdL94vtQDGdWtujL5kgW/Jqkk6HJAU7yloEO4LiZiG6p/pl"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8bf9e81c0822cd939453fa67d51ba2620e19c5597cdc5b56a5d12edac93ce75c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
